/*
   Copyright 2013 Philipp Leitner

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
*/
package at.ac.tuwien.infosys.jcloudscale.test.database.mapping;

import at.ac.tuwien.infosys.jcloudscale.test.model.SuiteExecution;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.Update;

import java.util.List;

/**
 * @author Gregor Schauer
 */
public interface SuiteExecutionMapper extends GenericMapper<SuiteExecution, Long> {
	@Override
	@Select("SELECT * FROM test_suite WHERE id = #{id}")
	SuiteExecution get(Long id);

	@Override
	@Select("SELECT * FROM test_suite ORDER BY id")
	List<SuiteExecution> list();

	@Override
	@Insert("INSERT INTO test_suite (start_time, end_time, class_name) VALUES (#{e.start}, #{e.end}, #{e.className})")
	Long insert(@Param("e") SuiteExecution execution);

	@Override
	@Update("CREATE TABLE IF NOT EXISTS test_suite (" +
			"id INTEGER GENERATED BY DEFAULT AS IDENTITY (START WITH 1)," +
			"start_time BIGINT NOT NULL," +
			"end_time BIGINT NOT NULL," +
			"class_name VARCHAR(200) NOT NULL" +
			")")
	void createTable();

	@Override
	@Update("DROP TABLE IF EXISTS test_suite")
	void dropTable();
}
