/*
   Copyright 2013 Philipp Leitner

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
*/
package at.ac.tuwien.infosys.jcloudscale.test.database.mapping;

import at.ac.tuwien.infosys.jcloudscale.test.model.TestExecution;
import org.apache.ibatis.annotations.*;

import java.util.List;
import java.util.UUID;

/**
 * @author Gregor Schauer
 */
public interface TestExecutionMapper extends GenericMapper<TestExecution, Long> {
	@Override
	@Select("SELECT * FROM test_execution WHERE id = #{id}")
	@Results(value = {@Result(property = "id", column = "ID"),
			@Result(property = "start", column = "start_time"),
			@Result(property = "end", column = "end_time"),
			@Result(property = "className", column = "class_name"),
			@Result(property = "methodName", column = "method_name")})
	TestExecution get(@Param("id") Long id);

	@Override
	@Select("SELECT * FROM test_execution ORDER BY id")
	@Results(value = {@Result(property = "id", column = "ID"),
			@Result(property = "start", column = "start_time"),
			@Result(property = "end", column = "end_time"),
			@Result(property = "className", column = "class_name"),
			@Result(property = "methodName", column = "method_name")})
	List<TestExecution> list();
	
	@Select("SELECT * FROM test_execution WHERE server_id = #{serverId} ORDER BY id")
	List<TestExecution> server(UUID serverId);

	@Override
	@Insert("INSERT INTO test_execution (start_time, end_time, class_name, method_name, state) VALUES (#{e.start}, #{e.end}, #{e.className}, #{e.methodName}, #{e.state})")
	@Options(useGeneratedKeys = true)
	@SelectKey(statement = "CALL IDENTITY()", keyProperty = "id", before = false, resultType = Long.class)
	Long insert(@Param("e") TestExecution execution);

	@Override
	@Options(useGeneratedKeys = true)
	@Update("CREATE TABLE IF NOT EXISTS test_execution (" +
			"id INTEGER GENERATED BY DEFAULT AS IDENTITY (START WITH 1)," +
			"start_time BIGINT NOT NULL," +
			"end_time BIGINT NOT NULL," +
			"class_name VARCHAR(200) NOT NULL," +
			"method_name VARCHAR(100) NOT NULL," +
			"state VARCHAR(100) NOT NULL" +
			")")
	void createTable();

	@Override
	@Update("DROP TABLE IF EXISTS test_execution")
	void dropTable();
}
