/*
 * Copyright 2013 Philipp Leitner Licensed under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with the
 * License. You may obtain a copy of the License at
 * http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law
 * or agreed to in writing, software distributed under the License is
 * distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the specific language
 * governing permissions and limitations under the License.
 */
package at.ac.tuwien.infosys.jcloudscale.messaging.objects.monitoring;

public abstract class StateEvent extends HostEvent {

    private static final long serialVersionUID = 7891;
    private String eventProvider;

    /**
     * Gets the name of the class that was used to generate this state event.
     * @return The string that represents the name of the monitoring data provider.
     */
    public String getEventProvider() {
        return eventProvider;
    }

    /**
     * Sets the eventProvider property if this event.
     * @param eventProvider The name of the event provider.
     */
    public void setEventProvider(String eventProvider) {
        this.eventProvider = eventProvider;
    }

    @Override
    public String toString() {
        return super.toString()+" generated by "+eventProvider;
    }
}
